<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header>
      <div class="bgHeader">
        <div>
          <img class="logo" src="assets/img/logo.png" alt="Logo" />
        </div>
      </div>
      <nav class="bgNav">
        <ul class="list">
          <li>All</li>
          <li>Today's deals</li>
          <li>Customer Service</li>
          <li>Registry</li>
          <li>Gift Cards</li>
          <li>Sell</li>
        </ul>
      </nav>
    </header>
    <main class="bgMain">
      <section id="top">
        <article class="bgOrange">
          <div>
            <p>Shop All Holiday Gift Cards</p>
          </div>
        </article>
        <article class="bg1">
          <div>
            <h1>Holiday Gift Guides</h1>
            <h2>Be a go-gifter</h2>
          </div>
        </article>
        <article class="bgWhite">
          <div>
            <p>Find the perferct gift</p>
            <p class="pBlue">Shop Now</p>
          </div>
          <div class="img1234">
            <div>
              <img src="assets/img/img_1.jpg" alt="tablet" />
            </div>
            <div>
              <img src="assets/img/img_2.jpg" alt="vase" />
            </div>
            <div>
              <img src="assets/img/img_3.jpg" alt="Ohr" />
            </div>
            <div>
              <img src="assets/img/img_4.jpg" alt="Dogs&Cat" />
            </div>
          </div>
        </article>
        <article class="vr"></article>
        <article class="textCentral">
          <div>
            <p>Play the perferct gift</p>
            <p class="pBlue">Shop gaming</p>
          </div>
        </article>
        <article class="glassBooks"></article>
        <article class="textCentral">
          <div>
            <p>The sound of cheer</p>
            <p class="pBlue">Shop Audio & Accessories</p>
          </div>
        </article>
      </section>
    </main>
    <footer class="bgFinal">
      <div class="bgPreFinal">
        <div>
          <a href="#top">Back to top</a>
        </div>
      </div>
      <div>
        <img class="logoF" src="assets/img/logo.png" alt="Logo" />
      </div>
    </footer>
  </body>
</html>
